C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\bin\Debug\04.06.25.exe.config
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\bin\Debug\04.06.25.exe
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\bin\Debug\04.06.25.pdb
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\obj\Debug\04.06.25.csproj.AssemblyReference.cache
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\obj\Debug\04.06.25.csproj.SuggestedBindingRedirects.cache
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\obj\Debug\_04._06._25.Form1.resources
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\obj\Debug\_04._06._25.Properties.Resources.resources
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\obj\Debug\04.06.25.csproj.GenerateResource.cache
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\obj\Debug\04.06.25.csproj.CoreCompileInputs.cache
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\obj\Debug\04.06.25.exe
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\obj\Debug\04.06.25.pdb
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\obj\Debug\_04._06._25.Form2.resources
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\obj\Debug\_04._06._25.Form3.resources
C:\Users\Взрослая академия\Desktop\Хамчиев Али\04.06.25\obj\Debug\_04._06._25.Form4.resources
