C:\Users\Взрослая академия\source\repos\08.09.25\08.09.25\obj\Debug\08.09.25.csproj.AssemblyReference.cache
C:\Users\Взрослая академия\source\repos\08.09.25\08.09.25\obj\Debug\_08._09._25.Form1.resources
C:\Users\Взрослая академия\source\repos\08.09.25\08.09.25\obj\Debug\_08._09._25.Form2.resources
C:\Users\Взрослая академия\source\repos\08.09.25\08.09.25\obj\Debug\_08._09._25.Properties.Resources.resources
C:\Users\Взрослая академия\source\repos\08.09.25\08.09.25\obj\Debug\08.09.25.csproj.GenerateResource.cache
C:\Users\Взрослая академия\source\repos\08.09.25\08.09.25\obj\Debug\08.09.25.csproj.CoreCompileInputs.cache
C:\Users\Взрослая академия\source\repos\08.09.25\08.09.25\bin\Debug\08.09.25.exe.config
C:\Users\Взрослая академия\source\repos\08.09.25\08.09.25\bin\Debug\08.09.25.exe
C:\Users\Взрослая академия\source\repos\08.09.25\08.09.25\bin\Debug\08.09.25.pdb
C:\Users\Взрослая академия\source\repos\08.09.25\08.09.25\obj\Debug\08.09.25.exe
C:\Users\Взрослая академия\source\repos\08.09.25\08.09.25\obj\Debug\08.09.25.pdb
