C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\bin\Debug\22.09.25.exe.config
C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\bin\Debug\22.09.25.exe
C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\bin\Debug\22.09.25.pdb
C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\obj\Debug\22.09.25.csproj.AssemblyReference.cache
C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\obj\Debug\_22._09._25.Form1.resources
C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\obj\Debug\_22._09._25.Form2.resources
C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\obj\Debug\_22._09._25.Properties.Resources.resources
C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\obj\Debug\22.09.25.csproj.GenerateResource.cache
C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\obj\Debug\22.09.25.csproj.CoreCompileInputs.cache
C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\obj\Debug\22.09.25.exe
C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\obj\Debug\22.09.25.pdb
C:\Users\Взрослая академия\source\repos\22.09.25\22.09.25\obj\Debug\_22._09._25.Form3.resources
