C:\Users\Взрослая академия\source\repos\01.06.25\01.06.25\bin\Debug\01.06.25.exe.config
C:\Users\Взрослая академия\source\repos\01.06.25\01.06.25\bin\Debug\01.06.25.exe
C:\Users\Взрослая академия\source\repos\01.06.25\01.06.25\bin\Debug\01.06.25.pdb
C:\Users\Взрослая академия\source\repos\01.06.25\01.06.25\obj\Debug\01.06.25.csproj.AssemblyReference.cache
C:\Users\Взрослая академия\source\repos\01.06.25\01.06.25\obj\Debug\_01._06._25.Form1.resources
C:\Users\Взрослая академия\source\repos\01.06.25\01.06.25\obj\Debug\_01._06._25.Properties.Resources.resources
C:\Users\Взрослая академия\source\repos\01.06.25\01.06.25\obj\Debug\01.06.25.csproj.GenerateResource.cache
C:\Users\Взрослая академия\source\repos\01.06.25\01.06.25\obj\Debug\01.06.25.csproj.CoreCompileInputs.cache
C:\Users\Взрослая академия\source\repos\01.06.25\01.06.25\obj\Debug\01.06.25.exe
C:\Users\Взрослая академия\source\repos\01.06.25\01.06.25\obj\Debug\01.06.25.pdb
C:\Users\Взрослая академия\source\repos\01.06.25\01.06.25\obj\Debug\_01._06._25.Form2.resources
